proto/checkers/leaderboard/packet.proto

syntax = "proto3";

package vingurzhou.checkers.leaderboard;

import "checkers/leaderboard/player_info.proto";

option go_package = "github.com/Vingurzhou/checkers/x/leaderboard/types";

message LeaderboardPacketData {
  oneof packet {
    NoData              noData          = 1;
    CandidatePacketData candidatePacket = 2;
  }
}

message NoData {}

// CandidatePacketData defines a struct for the packet payload
message CandidatePacketData {
  PlayerInfo playerInfo = 1;
}

// CandidatePacketAck defines a struct for the packet acknowledgment
message CandidatePacketAck {}

